apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'whempsdebug'
            keyPassword 'Sh00byd00m0p!'
            storeFile file('C:/Users/Thomas/AndroidStudioProjects/keys.jks')
            storePassword 'Sh00byd00m0p!'
        }
        config1 {
            keyAlias 'mrwhemps'
            keyPassword 'Sh00byd00m0p!'
            storeFile file('C:/Users/Thomas/AndroidStudioProjects/keys.jks')
            storePassword 'Sh00byd00m0p!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "commongranaryoaf.MrWhemps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':BaseGameUtils')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //compile 'com.google.android.gms:play-services-games:9.4.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'